<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_general.css">
    <link rel="stylesheet" href="styles_map_generator.css">
    <link rel="stylesheet" href="styles_welcome_screen.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="character.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>PacMan</title>
</head>
<body>
    <header class="header-main">
        PACMAN
    </header>

    <div class="game-main">
        <div class="game-area">
            
        </div>
        <div class="all-recoders-div">
            <div class="score-div">
                
            </div>
            <button onclick="NewGame();" class="Button-Class">Start</button>
        </div>
    </div>

    <script src="script_general.js"></script>
    <script src="script_map_generator_look.js"></script>
    <script src="pacman.js"></script>
    <script src="movement.js" async></script>
    <script src="start.js"></script>
</body>
</html>